{
	"name": "gilbertsoft/opsone-managed-server",
	"description": "Ops One Managed Server installed PHP extensions, replaces the corresponding Symfony polyfills to avoid installing these unneeded packages.",
	"license": "MIT",
	"type": "metapackage",
	"non-feature-branches": [
		"server\\d+-php\\d+"
	],
	"keywords": [
		"Ops One",
		"Managed Server",
		"PHP extensions",
		"Symfony Polyfill"
	],
	"readme": "README.md",
	"authors": [
		{
			"name": "Simon Gilli",
			"email": "simon.gilli@gilbertsoft.org",
			"homepage": "https://gilbertsoft.org",
			"role": "developer"
		}
	],
	"homepage": "https://github.com/gilbertsoft/opsone-managed-server",
	"support": {
		"issues": "https://github.com/gilbertsoft/opsone-managed-server/issues",
		"chat": "https://github.com/gilbertsoft/opsone-managed-server/discussions",
		"source": "https://github.com/gilbertsoft/opsone-managed-server"
	},
	"require": {
		"php": ">=7.2.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "*"
	},
	"replace": {
		"symfony/polyfill-apcu": "*",
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-intl-grapheme": "*",
		"symfony/polyfill-intl-icu": "*",
		"symfony/polyfill-intl-idn": "*",
		"symfony/polyfill-intl-messageformatter": "*",
		"symfony/polyfill-intl-normalizer": "*",
		"symfony/polyfill-mbstring": "*",
		"symfony/polyfill-php70": "*",
		"symfony/polyfill-php71": "*",
		"symfony/polyfill-php72": "*",
		"symfony/polyfill-uuid": "*"
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true
		},
		"sort-packages": true
	},
	"scripts": {
		"ci": [
			"@ci:static",
			"@ci:dynamic"
		],
		"ci:composer": [
			"@ci:composer:validate",
			"@ci:composer:normalize"
		],
		"ci:composer:normalize": [
			"@composer normalize --ansi -n --diff --dry-run",
			"@composer normalize --ansi -n --diff --dry-run tests/project/composer.json"
		],
		"ci:composer:validate": [
			"@composer validate --ansi -n --strict",
			"@composer validate --ansi -n --strict tests/project/composer.json"
		],
		"ci:dynamic": [
			"@ci:tests"
		],
		"ci:static": [
			"@ci:composer"
		],
		"ci:tests": [
			"@ci:tests:smoke"
		],
		"ci:tests:smoke": [
			"(test -d var/tests/project && rm -fr var/tests/project) || true",
			"mkdir -p var/tests/project",
			"cp tests/project/composer.json var/tests/project/composer.json",
			"@composer install -dvar/tests/project --ansi -n"
		],
		"clean": [
			"rm -fr var vendor composer.lock"
		],
		"fix": [
			"@fix:composer"
		],
		"fix:composer": [
			"@fix:composer:normalize"
		],
		"fix:composer:normalize": [
			"@composer normalize --ansi",
			"@composer normalize --ansi tests/project/composer.json"
		]
	},
	"scripts-descriptions": {
		"ci": "Run full CI suite.",
		"ci:composer": "Run all Composer related tests.",
		"ci:composer:normalize": "Run Composer normalization.",
		"ci:composer:validate": "Run Composer validation.",
		"ci:dynamic": "Run full dynamic CI suite.",
		"ci:static": "Run full static CI suite.",
		"ci:tests": "Run all tests.",
		"ci:tests:smoke": "Run smoke test.",
		"clean": "Remove development-related files and directories.",
		"fix": "Run all fixes.",
		"fix:composer": "Run all Composer related fixes.",
		"fix:composer:normalize": "Run Composer normalization."
	}
}
